MONGODB_URI=mongodb+srv://luis:luis@baseluis.caef7.mongodb.net/BaseLuis?retryWrites=true&w=majority&appName=BaseLuis
PORT=3000
JWT_SECRET=secret
STEAM_API_KEY=66E4A6C3BB254E9A86FC237EAEE469B7
RIOT_API_KEY=RGAPI-83371057-555b-44e2-a149-70a8ce06e6de